# Change this to your own values and rename the file to .env
HASS_HOST=klasdhkjashdhaksdl.ui.nabu.casa
HASS_TOKEN=SOME_TOKEN_FROM_YOUR_PROFILE
STREAMDECK_CONFIG=/full/path/to/home-assistant-streamdeck-yaml/configuration.yaml
WEBSOCKET_PROTOCOL=wss # or "ws" if you don't have SSL, by default it's wss
